

import org.openqa.selenium.*;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.firefox.FirefoxProfile;
import org.openqa.selenium.support.ui.Select;
import org.openqa.selenium.By;
import org.openqa.selenium.WebElement;

public class Sample
{

	public static void main(String[] args) throws InterruptedException 
	{
		System.setProperty("webdriver.firefox.bin",
				"C:/Users/kokavya/AppData/Local/Mozilla Firefox/firefox.exe");
        FirefoxProfile profile = new FirefoxProfile();
        profile.setPreference("network.proxy.type", 1);
        profile.setPreference("network.proxy.http", "10.219.96.26");
        profile.setPreference("network.proxy.http_port", 8080);
        profile.setPreference("network.proxy.ssl", "10.219.96.26");
        profile.setPreference("network.proxy.ssl_port", 8080);
        
        FirefoxDriver driver = new FirefoxDriver(profile);
		
        driver.get("file:///D:/kavya%20kothakota/m4/case%20study/Recipe_class_registration.htm");
		driver.findElement(By.name("fname")).sendKeys("Kavya");
		System.out.println("The execution is paused for 10 seconds and first name is entered");
		Thread.sleep(10000);
		driver.findElement(By.cssSelector("#lname")).sendKeys("kothakota");
		System.out.println("The execution is paused for 10 seconds and last name is entered ");
		Thread.sleep(10000);
		driver.findElement(By.xpath(".//*[@id='emails']")).sendKeys("kavya.kothakota@gmail.com");
		System.out.println("The execution is paused for 10 seconds and Email Id is entered");
		Thread.sleep(10000);
		driver.findElement(By.id("mobile")).sendKeys("8341955220");
		System.out.println("The execution is paused for 10 seconds and Mobile number is entered ");
		Thread.sleep(10000);
		
		
		Select recepies=new Select(driver.findElement(By.name("D6")));
		recepies.selectByValue("Nonveg");
		
		WebElement w1=driver.findElement(By.name("D6"));
		String textdata=w1.getAttribute("value");
		String textdata1="Nonveg";
	if(textdata.equals(textdata1))
	{
		
		System.out.println("The execution is paused for 10 seconds and Nonveg is selected ");
	}
	
	else
	{
		System.out.println("Text not verified. Veg is selected");
		
	}
	Thread.sleep(10000);
		Select citypreference=new Select(driver.findElement(By.name("D5")));
		citypreference.selectByIndex(2);
		
		WebElement w2=driver.findElement(By.name("D5"));
		String city=w2.getAttribute("value");
		String city1="mumbai";
	if(city.equals(city1))
	{
		System.out.println("The execution is paused for 10 seconds and Mumbai is selected");
	}
	else
	{
		System.out.println("Text not verified. mumbai is not selected");
	}
	Thread.sleep(10000);
		
		Select modeoflearning=new Select(driver.findElement(By.name("D4")));
		modeoflearning.selectByVisibleText("In house training");
		
		WebElement w3=driver.findElement(By.name("D4"));
		String mode=w3.getAttribute("value");
		String mode1="mercedes";
	if(mode.equals(mode1))
	{
	
		System.out.println("The execution is paused for 10 seconds and In house training is selected");
	}
	else
	{
		System.out.println("Text not verified. In house training is selected");
	}
	Thread.sleep(10000);
		Select courseduration=new Select(driver.findElement(By.xpath("html/body/form/table/tbody/tr[9]/td[2]/select")));
		courseduration.selectByVisibleText("6 months");
		
		WebElement w4=driver.findElement(By.xpath("html/body/form/table/tbody/tr[9]/td[2]/select"));
		String duration =w4.getAttribute("value");
		String duration1="audi";
	if( duration.equals(duration1))
	{
		
		System.out.println("The execution is paused for 10 seconds and 6 months is selected ");
	}
	else
	{
		System.out.println("Text not verified. 6 months is not selected");
	}
		driver.findElement(By.name("enqdetails")).sendKeys("Required fee structure");
		Thread.sleep(10000);
		System.out.println("The execution is paused for 10 seconds and Enquiry details are filled ");
		
		
		driver.findElement(By.id("Submit1")).click();
		System.out.println("Form got submitted ");
		
		Thread.sleep(10000);
		driver.switchTo().alert().accept();
		System.out.println("Thank you for submitting the online recipe class enquiry");
		String s1="Online Cooking Class";
		String s2=driver.getTitle();
		System.out.println(s2);
		
		if( (s1.equals(s2)))
		{
			System.out.println("Title Matched");
		}
		else
		{
			System.out.println("Not matched");
		
		}		
		boolean c = driver.getPageSource().contains("Our location representative will contact you soon");
		System.out.println(c);
		System.out.println("Content verified successfully");
		driver.navigate().to("file:///D:/kavya%20kothakota/m4/case%20study/Recipe_class_registration.htm");
		
		Thread.sleep(10000);
		driver.findElement(By.partialLinkText("Download our Recipe class Brochure")).click();
		Thread.sleep(10000);
		driver.quit();
	}	
}
		//WebElement searchBox=driver.findElement(By.name("search"));
		
		//WebElement searchBox=driver.findElement(By.className("form-control input-lg"));
		//searchBox.sendKeys("Phone");
		
		//Thread.sleep(10000);
		
		
//		System.exit(0);
