import static org.junit.Assert.*;

import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;


public class CookingSchoolTest {
	static WebDriver driver;
	@BeforeClass
	public static void setUpBeforeClass() throws Exception {
		System.setProperty ("webdriver.chrome.driver","D:/kavya kothakota/m4/chromedriver_win32/chromedriver.exe");
		driver=new ChromeDriver();
		driver.get("file:///D:/kavya%20kothakota/m4/case%20study/Recipe_class_registration.htm");
	}

    @AfterClass
	public static void tearDownAfterClass() throws Exception {
		driver.quit();
	}


	@Test
	public void test() {
		String s1="Online Cooking Class Enquiry Form";
		String s2=driver.getTitle();
		System.out.println(s2);
		assertEquals(s1,s2);

	}
	public void test1() {
	WebElement w1=driver.findElement(By.name("D6"));
	String textdata=w1.getAttribute("value");
	String textdata1="Nonveg";
	
if(textdata.equals(textdata1))
{
	System.out.println("Nonveg is selected");
}
else
{
	System.out.println("Text not verified. Veg is selected");
}
	
	
}
	public void test2() {	
		WebElement w2=driver.findElement(By.name("D5"));
		String city=w2.getAttribute("value");
		String city1="mumbai";
	if(city.equals(city1))
	{
		System.out.println("mumbai is selected");
	}
	else
	{
		System.out.println("Text not verified. mumbai is not selected");
	}
	}
	public void test3(){
		WebElement w3=driver.findElement(By.name("D4"));
		String mode=w3.getAttribute("value");
		String mode1="mercedes";
	if(mode.equals(mode1))
	{
		System.out.println("In house training is selected");
	}
	else
	{
		System.out.println("Text not verified. In house training is selected");
	}
	}
	public void test4(){
		WebElement w4=driver.findElement(By.name("D4"));
		String duration =w4.getAttribute("value");
		String duration1="audi";
	if( duration.equals(duration1))
	{
		System.out.println("6 months is selected");
	}
	else
	{
		System.out.println("Text not verified. 6 months is not selected");
	}
	}
}
